getgenv().Config = {
	["Auto Join Equipper"] = {
		["Macro Equipper"] = {
			["Enable"] = false
		},
		["Team Equipper"] = {
			["Enable"] = false
		}
	},
	["Gold Buyer"] = {
		["Enable"] = false
	},
	["Dungeon Joiner"] = {
		["Auto Join"] = false
	},
	["Stage Joiner"] = {
		["Nightmare Mode"] = false,
		["Auto Join"] = false,
		["Join Highest"] = false,
		["Join Lowest Clear"] = false
	},
	["Macros"] = {
		["Macro Retry Limit"] = 0,
		["Ignore Macro Timing"] = true,
		["Play"] = false,
		["Auto Equip"] = false,
		["No Ignore Sell Timing"] = true
	},
	["Summer Event"] = {
		["Summer Event Joiner"] = {
			["Auto Event"] = false,
			["Auto Fix No Consumable"] = true,
			["Auto Join"] = false,
			["Auto Type"] = "Farm Level"
		}
	},
	["Webhook"] = {
		["URL"] = "",
		["Unit Summoned"] = false,
		["Stage Finished"] = true,
		["Match Restarted"] = true
	},
	["Adventure Odyssey Joiner"] = {
		["Auto Join"] = true,
		["Character"] = "Tuji (Sorcerer Killer)",
		["Auto Character Card"] = {
			["Enabled"] = true,
			["Prioritize"] = {
				["Shinobi God (Infinite Dreams)"] = {
					["Free Ascension"] = 12,
					["Endless Ninjutsu"] = 11,
					["Ninjutsu Payout"] = 1,
					["Boundless Growth"] = 5,
					["Afflicted Arrival"] = 10,
					["Infinite Dream Slot"] = 2,
					["Elite Claim"] = 6,
					["Infinite Dream Stun"] = 9,
					["Shared Ninjutsu"] = 8,
					["Layered Slumber"] = 7,
					["Stacked Afflictions"] = 4,
					["Lone Shinobi"] = 3
				},
				["Tuji (Sorcerer Killer)"] = {
					["No Wasted Yen"] = 5,
					["Unbound Arsenal"] = 12,
					["Total Restriction"] = 9,
					["Methodical Planning"] = 3,
					["Shieldbreaker's Momentum"] = 2,
					["Relentless Growth"] = 4,
					["Heavenly Punishment"] = 10,
					["Cursed Gift"] = 8,
					["Lone Sorcerer"] = 7,
					["Shared Killing Intent"] = 11,
					["Inventory Mastery"] = 6,
					["Heavenly Restriction"] = 13
				},
				["Demon Leader (Control)"] = {
					["Word of Death"] = 12,
					["Tearing Bite"] = 5,
					["Bark For Me"] = 9,
					["Merciful Tyrant"] = 11,
					["Gift of the Devil"] = 10,
					["Eager Command"] = 3,
					["Crippling Wounds"] = 4,
					["Unbound Chains"] = 2,
					["Shared Authority"] = 6,
					["Absolute Command"] = 8,
					["Reign of Control"] = 7,
					["Devil's Contract"] = 1
				},
				["Manipulator (Spider)"] = {
					["Webbed Affliction"] = 11,
					["Bleed Out"] = 4,
					["Universal Vanity"] = 12,
					["Piercing Toxins"] = 5,
					["Amplified Affliction"] = 3,
					["Crit Followup"] = 8,
					["Bleed Multiplication"] = 10,
					["Endless Growth"] = 9,
					["Compound Affliction"] = 7,
					["Endless Web"] = 2,
					["Hyper Tempo"] = 1,
					["Multiplied Negativity"] = 6
				},
				["Rogita (Super 4)"] = {
					["Blink Strike"] = 5,
					["Teleport Payout"] = 1,
					["Clone Evolution"] = 12,
					["Clone Momentum"] = 9,
					["Training Grounds"] = 11,
					["Teleport Power-Up"] = 4,
					["Limitless Active"] = 3,
					["Mirrored Impact"] = 6,
					["Wave Training"] = 2,
					["Afterimage Warp"] = 10,
					["Efficient Fusion"] = 7,
					["Extra Clones"] = 8
				},
				["Luce (Hacker)"] = {
					["Mass Deployment"] = 6,
					["Signing Bonus"] = 7,
					["Wild Code"] = 2,
					["Avenge Protocol"] = 8,
					["Full Sync"] = 12,
					["Exploit Stack"] = 5,
					["Bounty Protocol"] = 4,
					["Persistent Memory"] = 9,
					["Shared Firmware"] = 3,
					["Exploit Variety"] = 11,
					["Overclocked"] = 10,
					["Backup Online"] = 1
				},
				["Song Jinwu and Igros"] = {
					["Expanded Meter"] = 5,
					["Elite Knight Ranks"] = 4,
					["Mana Reclaim"] = 8,
					["Boss-Room Legion"] = 11,
					["Elite Momentum"] = 9,
					["Duplicated Elite"] = 10,
					["Elite Bounty"] = 2,
					["Total Meter Offering"] = 12,
					["Shadow Meter"] = 1,
					["Elite Shadow Assault"] = 6,
					["Growing Nuke"] = 3,
					["Summoner's Arrival"] = 7
				},
				["Iscanur (Pride)"] = {
					["Everlasting Noon"] = 8,
					["Scorching Presence"] = 1,
					["Instant Noon"] = 3,
					["Lion's Sin"] = 6,
					["Burning Pride"] = 2,
					["Sunlit Sacrifice"] = 12,
					["Shield-Piercing Sun"] = 7,
					["Opening Ultimate"] = 10,
					["Unyielding Ultimate"] = 5,
					["Peak Arrival"] = 9,
					["Solar Expansion"] = 11,
					["Double Hour"] = 4
				},
				["Hellkiller (Slayer)"] = {
					["Boss Slayer"] = 3,
					["Auto Upgrader"] = 4,
					["Tearing Strike"] = 11,
					["Shotgun Specialist"] = 1,
					["Empty Magazine"] = 10,
					["Pure Power"] = 2,
					["Infinite Hellwalker"] = 7,
					["Co-op Shooting"] = 6,
					["Echoing Wounds"] = 9,
					["Fixed Speed"] = 8,
					["Killer Momentum"] = 5
				},
				["Divalo (Requiem)"] = {
					["Echoes of Erasure"] = 10,
					["Counter Storm"] = 9,
					["Echoed Erasure"] = 5,
					["King's Court"] = 2,
					["Erasure Reduced"] = 7,
					["Rending Strikes"] = 8,
					["Time Slowing"] = 3,
					["Royal Court"] = 11,
					["Inescapable Status"] = 12,
					["Affliction Bonus"] = 6,
					["Max Ascended"] = 1,
					["Full Erasure"] = 4
				},
				["Elastic Captain (Cog 5th)"] = {
					["Base Build"] = 2,
					["Triple Strike"] = 6,
					["Meter Compensation"] = 3,
					["Meter Mastery"] = 7,
					["Sun God Vitality"] = 9,
					["Floor Power"] = 5,
					["Global Reach"] = 8,
					["Frenzied Sun God"] = 12,
					["Boss Promotion"] = 1,
					["Reduced Cooldowns"] = 11,
					["One True Captain"] = 10,
					["Cog Multiplier"] = 4
				},
				["Regnaw (Rage)"] = {
					["Escalating Fury"] = 12,
					["Elite Conquest"] = 8,
					["Nullifying Strike"] = 5,
					["Placement Shockwave"] = 9,
					["Shieldbreaker"] = 2,
					["Critical Shockwave"] = 6,
					["Rage Slots"] = 11,
					["Rageful Arrival"] = 7,
					["Critical Rage"] = 3,
					["All-Range Rage"] = 10,
					["Rage Bounty"] = 1,
					["Monarch's Breakthrough"] = 4
				},
				["Alocard (Vampire King)"] = {
					["Bounty of the Hunt"] = 2,
					["Swarming Vitality"] = 6,
					["Master of Thralls"] = 10,
					["Crimson Wave"] = 11,
					["Bloodlust"] = 5,
					["Seal of Death"] = 12,
					["Unsealed Power"] = 1,
					["Lone Monarch"] = 9,
					["Endless Release"] = 8,
					["Legions of the Night"] = 3,
					["Risen Horde"] = 4,
					["Blood Tithe"] = 7
				},
				["Yomomata (Captain)"] = {
					["Ascending Captain"] = 7,
					["Shared Reaping"] = 6,
					["Searing Pierce"] = 2,
					["North's Pyre"] = 8,
					["Burning to Bleed"] = 5,
					["Twin Specters"] = 11,
					["Takedown Spawn"] = 4,
					["Endless South"] = 3,
					["Lingering Burn"] = 9,
					["Soul Continuation"] = 12,
					["Eternal Bankai"] = 1,
					["Intense Bankai"] = 10
				}
			}
		},
		["Auto Basic Card"] = {
			["Enabled"] = true,
			["Prioritize"] = {
				["Golden Age"] = 26,
				["Infection"] = 9,
				["Shop Cleaner"] = 32,
				["Slayer Rounds"] = 7,
				["Volatile Demise"] = 16,
				["Cleansing Pool"] = 33,
				["Limit Break"] = 25,
				["Ambush"] = 5,
				["Boxing Gloves"] = 4,
				["Extended Duration"] = 12,
				["Treasure Map Fragment"] = 13,
				["Affinity"] = 20,
				["Base Shield"] = 10,
				["Concussive Blast"] = 6,
				["Serrated Tips"] = 2,
				["Unstoppable Force"] = 29,
				["Double Tap"] = 23,
				["Delicate Flower"] = 22,
				["Crippling Field"] = 27,
				["The Best Defense…"] = 19,
				["Essence Collector"] = 24,
				["Adrenaline Shot"] = 1,
				["Quick Charge"] = 14,
				["Luckcatcher"] = 28,
				["Resource Overflow"] = 21,
				["True Strike"] = 31,
				["Military Training"] = 8,
				["Potent Toxins"] = 15,
				["Precision Optics"] = 3,
				["Numbing Agent"] = 18,
				["Spoils of War"] = 30,
				["Painful Gains"] = 17,
				["Battle Frenzy"] = 11
			}
		},
		["Auto Stitches Shop"] = {
			["Buy Starter Card"] = {
				["Full Deck"] = true,
				["Memorized"] = true,
				["Not Basic"] = true,
				["Flight"] = true,
				["Handpicked"] = true,
				["Power Trip"] = true,
				["Hoarder"] = true,
				["Abundance"] = true,
				["I'm Familiar"] = true,
				["High Value"] = true,
				["Treasure Hunter"] = true,
				["Jack Pot"] = true,
				["Chosen One"] = true,
				["Gold Thread"] = true
			},
			["Buy Unit Memoria"] = {
				["The Beast King"] = false,
				["Trust of Others"] = false,
				["Enthusiastic Walks"] = false,
				["Armored Mage's Day Off"] = false,
				["Unlikely Doctor"] = false,
				["Messenger of Destruction"] = false,
				["Damage Boost I"] = false,
				["Range Boost I"] = false,
				["Empty Reflections"] = false,
				["Golden Obsessions"] = false,
				["Death, Resurrected"] = false,
				["My Brother!"] = false,
				["Anger vs Discipline"] = false,
				["Drops of Serenity"] = false,
				["Frozen Admiral"] = false,
				["Scrap Metal Master"] = false,
				["Power Surge"] = false,
				["Snip Snip"] = false,
				["Artist's Blessing"] = false,
				["Perpetual Motion"] = false,
				["King of the Trash"] = false,
				["Shall Know Pain"] = false,
				["Peak of Shinobi"] = false,
				["Destroyer of Worlds"] = false,
				["Bond of Master and Disciple"] = false,
				["Deceptive Innocence"] = false,
				["Late Night Shift"] = false,
				["Company Captain's Presence"] = false,
				["Regretful Past"] = false,
				["Gambling Fanatic"] = false,
				["Royal Flush"] = false,
				["Young Entrepreneur"] = false,
				["The True Savior"] = false,
				["A Father's Sacrifice"] = false,
				["Shackled Sight"] = false,
				["He Laughed"] = false,
				["Sinful Priest"] = false,
				["Revenge of the Cursed One"] = false,
				["By the Book"] = false,
				["Lifeforce Absorption"] = false,
				["Lord of the Fairies"] = false,
				["Speed Boost I"] = false,
				["POWAHH!!!"] = false,
				["Along Came a Spider"] = false,
				["Immortal Divine General"] = false,
				["Ice Queen's Rest"] = false,
				["Restricted By the Heavens"] = false,
				["One Above All"] = false,
				["DoT Amplifier"] = false,
				["Battle of the Strongest"] = false,
				["Master of Toads"] = false,
				["Hellfire"] = false,
				["Blazing Inferno"] = false,
				["Ultimate Deceiver"] = false,
				["Purveyor of Peace"] = false,
				["Water Goddess's Cheer"] = false,
				["Gaze of the Strongest"] = false,
				["Graceful Mecha"] = false,
				["Tough Bunny"] = false,
				["All I've Got"] = false,
				["Devoted Dedication"] = false,
				["Goddess of Spring"] = false
			},
			["Buy Unit Trait"] = {
				["Fortune"] = false,
				["Monarch"] = false,
				["Solar"] = false,
				["Range"] = false,
				["Scholar"] = false,
				["Vigor"] = false,
				["Marksman"] = false,
				["Swift"] = false,
				["Prodigy"] = false,
				["Blitz"] = false,
				["Deadeye"] = false,
				["Ethereal"] = false
			},
			["Enabled"] = true,
			["Buy Basic Card"] = {
				["Golden Age"] = true,
				["Infection"] = false,
				["Shop Cleaner"] = true,
				["Slayer Rounds"] = false,
				["Volatile Demise"] = false,
				["Cleansing Pool"] = true,
				["Limit Break"] = true,
				["Ambush"] = false,
				["Boxing Gloves"] = false,
				["Extended Duration"] = false,
				["Treasure Map Fragment"] = false,
				["Affinity"] = true,
				["Base Shield"] = false,
				["Concussive Blast"] = false,
				["Serrated Tips"] = false,
				["Unstoppable Force"] = true,
				["Double Tap"] = true,
				["Delicate Flower"] = true,
				["Crippling Field"] = true,
				["The Best Defense…"] = true,
				["Essence Collector"] = true,
				["Adrenaline Shot"] = false,
				["Quick Charge"] = false,
				["Luckcatcher"] = true,
				["Resource Overflow"] = true,
				["True Strike"] = true,
				["Military Training"] = false,
				["Potent Toxins"] = false,
				["Precision Optics"] = false,
				["Numbing Agent"] = false,
				["Spoils of War"] = true,
				["Painful Gains"] = false,
				["Battle Frenzy"] = false
			}
		},
		["Auto Choose Unit Reward"] = false,
		["Auto Buy Itches"] = true,
		["Auto Route Atlas"] = {
			["Second Prioritize Floor"] = 50,
			["Second Floor Prioritize"] = {
				["Elite"] = 1,
				["Shop"] = 3,
				["Boss"] = 5,
				["Treasure"] = 4,
				["Battle"] = 2
			},
			["Floor Prioritize"] = {
				["Elite"] = 2,
				["Shop"] = 3,
				["Boss"] = 5,
				["Treasure"] = 4,
				["Battle"] = 1
			},
			["Enabled"] = true
		}
	},
	["Legend Stage Joiner"] = {
		["Auto Join"] = false
	},
	["Odyssey Joiner"] = {
		["Second Team"] = 2,
		["Auto Join"] = false,
		["Cash Out Floor"] = 5,
		["Intensity"] = 200,
		["First Team"] = 1
	},
	["Summer Portal Joiner"] = {
		["Tier Cap"] = 10,
		["Auto Join"] = false,
		["Join Secret"] = false,
		["Portal Type"] = "Scorching Fate Trial",
		["Portal Reward Picker"] = {
			["Enable"] = false,
			["Ignore Modifier"] = {
				["Strong"] = false,
				["Drowsy"] = false,
				["Regen"] = false,
				["Fast"] = false,
				["Revitalize"] = false,
				["Thrice"] = false,
				["Exploding"] = false,
				["Dodge"] = false,
				["Quake"] = false,
				["Immunity"] = false,
				["Shielded"] = false,
				["Champions"] = false
			}
		},
		["Ignore Modifier"] = {
			["Strong"] = false,
			["Drowsy"] = false,
			["Regen"] = false,
			["Fast"] = false,
			["Revitalize"] = false,
			["Thrice"] = false,
			["Exploding"] = false,
			["Dodge"] = false,
			["Quake"] = false,
			["Immunity"] = false,
			["Shielded"] = false,
			["Champions"] = false
		},
		["Auto Next"] = false
	},
	["Claimer"] = {
		["Auto Claim Battle Pass"] = false,
		["Auto Claim Quest"] = false,
		["Auto Claim Collection Milestone"] = false,
		["Auto Claim Achievement"] = false,
		["Auto Claim Daily Reward"] = false,
		["Auto Claim Collection"] = false,
		["Auto Claim Enemy Index"] = false,
		["Auto Claim Milestone"] = false
	},
	["Gameplay"] = {
		["Auto Skip Wave"] = {
			["Enable"] = false,
			["Stop Skip Stage Type"] = {
				["Odyssey"] = true,
				["Challenge"] = true,
				["Portal"] = true,
				["Worldline"] = true,
				["Legend Stage"] = true,
				["BossEvent"] = true,
				["Dungeon"] = true,
				["Infinite"] = true,
				["Rift"] = true,
				["Story"] = true,
				["Raid"] = true
			},
			["Stop at Wave"] = 0
		},
		["Auto Vote Start"] = true,
		["Auto Ingame Auto Play"] = {
			["Enable"] = true,
			["Enable Auto Play Stage Type"] = {
				["Odyssey"] = true,
				["Challenge"] = true,
				["Portal"] = true,
				["Worldline"] = true,
				["Legend Stage"] = true,
				["BossEvent"] = true,
				["Dungeon"] = true,
				["Infinite"] = true,
				["Rift"] = true,
				["Story"] = true,
				["Raid"] = true
			}
		},
		["Auto Sell"] = {
			["Auto Sell Farm"] = {
				["Enable"] = false,
				["Wave"] = 1,
				["Stage Type"] = {
					["Odyssey"] = true,
					["Challenge"] = true,
					["Portal"] = true,
					["Worldline"] = true,
					["Legend Stage"] = true,
					["BossEvent"] = true,
					["Dungeon"] = true,
					["Infinite"] = true,
					["Rift"] = true,
					["Story"] = true,
					["Raid"] = true
				}
			},
			["Auto Sell Unit"] = {
				["Enable"] = false,
				["Wave"] = 1,
				["Stage Type"] = {
					["Odyssey"] = true,
					["Challenge"] = true,
					["Portal"] = true,
					["Worldline"] = true,
					["Legend Stage"] = true,
					["BossEvent"] = true,
					["Dungeon"] = true,
					["Infinite"] = true,
					["Rift"] = true,
					["Story"] = true,
					["Raid"] = true
				}
			}
		},
		["Stage Mechanic"] = {
			["Frozen Volcano"] = {
				["Sell Placed Friezo Unit"] = false,
				["Auto Friezo"] = false,
				["Leave Extra Money"] = 5000,
				["Friezo Unit"] = {
					["Bounty Hunter (3 Sword)"] = false,
					["Hebano (Clematis)"] = false,
					["History's Strongest"] = false,
					["Itochi"] = false,
					["Boockleo (Evil)"] = false,
					["Octopus"] = false,
					["Time Goddess (Crazed) Clone"] = false,
					["Shinzi"] = false,
					["Ali"] = false,
					["Sokora"] = false,
					["Giant Queen (Founder)"] = false,
					["Song Jinwu"] = false,
					["Ackers (Ken)"] = false,
					["Arc (True Ancestor)"] = false,
					["Song Jinwu (Monarch)"] = false,
					["Sosuke (Hebi)"] = false,
					["Reimu"] = false,
					["Agony Shinobi"] = false,
					["Cursed Doctor (Healer)"] = false,
					["Delusional Demon (Blood)"] = false,
					["Manipulator (Spider)"] = false,
					["Goblin Killer (Trapper)"] = false,
					["Deruta"] = false,
					["Lord (Fairy)"] = false,
					["Roku (Super 3)"] = false,
					["Dot"] = false,
					["Kazzy"] = false,
					["Tuji"] = false,
					["Stone Lee"] = false,
					["Friran (Teacher)"] = false,
					["Diogo"] = false,
					["Ackers"] = false,
	
